# BlogEngine

./: HELP.md  README.md  pom.xml
BlogEngine/: pom.xml
BlogEngine/src/main/java/com/example/blogengine/api/: SettingsResponse.java
BlogEngine/src/main/java/com/example/blogengine/controller/: ApiAuthController.java  ApiGeneralController.java  DefaultController.java
BlogEngine/src/main/java/com/example/blogengine/dto/: InitResponse.java
BlogEngine/src/main/java/com/example/blogengine/model/: CaptchaCodes.java  GlobalSettings.java  Post.java  PostComment.java  PostVotes.java  Tag.java  Tag2Post.java  User.java
BlogEngine/src/main/java/com/example/blogengine/service/: SettingsService.java
BlogEngine/src/main/resources/: application.yml
BlogEngine/src/main/resources/db.migration/: V1_0_blog_engine_db.sql  V1_2_blog_engine_db.sql
BlogEngine/src/main/resources/db/migration/: V1_0__blog_engine_db.sql  V1_1__blog_engine_db.sql  V1_3_blog_engine_db.sql  V4__blog_engine_db.sql
src/main/java/com/example/blogengine/api/: InitResponse.java
src/main/java/com/example/blogengine/api/request/: CommentRequest.java  LoginRequest.java  ModeratorRequest.java  PasswordRequest.java  PostRequest.java  PostVoteRequest.java  ProfileImageRequest.java  ProfileRequest.java  RestoreRequest.java  SettingsRequest.java  UserRequest.java
src/main/java/com/example/blogengine/api/response/: AuthCaptchaResponse.java  CalendarResponse.java  CalenderResponse.java  CommentResponse.java  ErrorPassResponse.java  ErrorResponse.java  InitResponse.java  LoginResponse.java  PostResponse.java  PostResponseList.java  PostsResponse.java  RegisterErrorResponse.java  RegisterResponse.java  ResultPassResponse.java  ResultResponse.java  SettingsResponse.java  StatisticResponse.java  TagResponse.java  TagResponseAnswerQuery.java  TagsResponse.java  UserLoginResponse.java  UserPostResponse.java
src/main/java/com/example/blogengine/api/response/comment/: CommentResponse.java
src/main/java/com/example/blogengine/api/response/posts/: CommentResponse.java  ErrorResponse.java  PostCommentResponse.java  PostResponse.java  PostResponseList.java  PostsResponse.java  ResultResponse.java  UserPostResponse.java
src/main/java/com/example/blogengine/api/response/profile/: ProfileResponse.java
src/main/java/com/example/blogengine/api/response/security/: AuthCaptchaResponse.java  InitResponse.java  LoginResponse.java  RegisterErrorResponse.java  RegisterResponse.java  UserLoginResponse.java
src/main/java/com/example/blogengine/api/response/settings/: CalendarResponse.java  SettingsResponse.java  StatisticResponse.java
src/main/java/com/example/blogengine/api/response/tags/: Tag4TagsResponse.java  TagResponse.java  TagResponseAnswerQuery.java  TagsResponse.java
src/main/java/com/example/blogengine/config/: JasyptConfig.java  MailjetSender.java  SecurityConfig.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/example/blogengine/config/properties/: MailjetRegistrationParam.java  Url.java
src/main/java/com/example/blogengine/controller/: ApiAuthController.java  ApiCommentController.java  ApiGeneralController.java  ApiPostController.java  ApiProfileController.java  ApiStatisticController.java  DefaultController.java
src/main/java/com/example/blogengine/exception/: AuthorAndUserNoEqualsException.java  CommentNotFoundException.java  IncorrectFormatException.java  ModeratorNotFoundException.java  MultiuserModeException.java  PostNotFoundException.java  StatusNotFoundException.java  UsernameNotFoundException.java
src/main/java/com/example/blogengine/model/: CaptchaCodes.java  GlobalSettings.java  ModerationStatus.java  Permission.java  Post.java  PostComment.java  PostVotes.java  Role.java  Tag.java  Tag2Post.java  User.java
src/main/java/com/example/blogengine/model/enumerated/: ModerationStatus.java  Permission.java  Role.java
src/main/java/com/example/blogengine/repository/: CaptchaRepository.java  CommentRepository.java  GlobalSettingsRepository.java  PostCommentRepository.java  PostRepository.java  PostVotesRepository.java  Tag2PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/blogengine/security/: SecurityUser.java
src/main/java/com/example/blogengine/service/: CalendarService.java  CaptchaService.java  CheckService.java  CommentService.java  LoginService.java  PostService.java  PostVotesService.java  ProfileService.java  RegisterService.java  SettingsService.java  StatisticService.java  StorageService.java  TagService.java
src/main/java/com/example/blogengine/service/implementation/: CalendarServiceImpl.java  CaptchaServiceImpl.java  CheckServiceImpl.java  CommentServiceImpl.java  LoginServiceImpl.java  PostServiceImpl.java  PostVotesServiceImpl.java  ProfileServiceImpl.java  RegisterServiceImpl.java  SettingsServiceImpl.java  StatisticServiceImpl.java  StorageServiceImpl.java  TagServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__blog_engine_db.sql  V4__blog_engine_db.sql
src/main/resources/messages/: recovery.html
src/test/java/com/example/blogengine/: AbstractTest.java
src/test/java/com/example/blogengine/controllers/: ApiAuthControllerTest.java  ApiCommentControllerTest.java  ApiGeneralControllerTest.java  ApiPostControllerTest.java  ApiProfileControllerTest.java
src/test/resources/: application-test.properties
